# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fff317cac008e2f0820aa76a731aa0e63d46e906701ce9a2eda9887ddb972ff87a6d3651c0c562024e779927b8071eb8aca06cac37f2e282cc09a7ed96226683

test:
  secret_key_base: 5d04f2b17cccf52599a9efbfd4de81b79c93d41369cf9495952a55b3e0259023070c6c0529a1456d15bfdf40c64e674a856e30f51ad8480c5d5588ffcfa79f89

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
