{
  "scripts": {
    "postinstall": "cd client && yarn install",
    "start": "foreman start -f Procfile.dev"
  },
  "name": "lyrics_viewer",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "actioncable": "^5.1.4",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "7.x",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "coffeescript": "1.12.7",
    "compression-webpack-plugin": "^0.4.0",
    "cross-fetch": "^1.1.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "js-yaml": "^3.9.0",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "path-complete-extname": "^0.1.0",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "precss": "^2.0.0",
    "prop-types": "^15.6.0",
    "rails-erb-loader": "^5.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-on-rails": "^10.0.2",
    "react-redux": "^5.0.6",
    "react-widgets": "^4.2.2",
    "react-widgets-moment": "^4.0.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-manifest-plugin": "^1.1.2",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "webpack-dev-server": "^2.9.7"
  }
}
